<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <title>Cybertron Hub</title>
</head>

<body>
    <header>CYBERTRON HUB</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Transformers Fall of Cybertron</h1>
            <p>lauching in september</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/C3E358n7pcI"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Movies</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=Kg7mRHi7GWs">
                <img src="https://vignette.wikia.nocookie.net/transformers-el-ultimo-caballero/images/9/9c/Lockdown.jpg/revision/latest?cb=20160808052439&path-prefix=es" />
            </a>
            <a href="https://www.youtube.com/watch?v=wR-CovQuK0c">
                <img src="https://wi.wallpapertip.com/wsimgs/47-473610_data-src-free-transformers-optimus-prime-wallpaper-transformers.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=3RNzyYurjHg">
                <img src="https://m.media-amazon.com/images/M/MV5BMTQ3Y2Y0M2EtY2E2OS00NjAwLTkwOTQtODBjY2Q3ZjE2YmQ5XkEyXkFqcGdeQXVyODUzNDY1MTY@._V1_.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=H3WKVgtcSP8&list=PLlcmNU-jCJ6PQ0c3-Cr1nb0LnwArowzLj&index=43">
                <img src="https://th.bing.com/th/id/OIP.bdYFx9ogp-f9Au60Ffc-AQHaFc?rs=1&pid=ImgDetMain" />
            </a>
            <a href="https://www.youtube.com/watch?v=WU9AtTbcR_M">
                <img src="https://img.youtube.com/vi/WU9AtTbcR_M/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>